{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "lib": ["dom", "es2015"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "outDir": "lib",
    "types": [],
    "declaration": true
  }
}
